<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            /* justify-content: space-around */
            gap: 10px;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* align-items: center; */
            height: 100vh;
            /* flex-wrap: wrap-reverse; */
            /* flex-basis: 30%; */
            
        
        }
        .common{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            color: white;


        }
        .c1{
            background-color: red;
            /* order: 1; */

            
        }
        .c2{
            background-color: blue;
            /* order: -1; */
            /* flex-grow: 2; */
            flex-shrink: 2;


        }
        .c3{
            background-color: green;

        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>
       
    </section>
</body>
</html>