<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  .parent {
    display: grid;
    height: 100vh;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
      "header header header"
      "leftmenu main rightmenu"
      "footer footer footer";
    grid-gap: 10px;
  }
  .header {
    grid-area: header;
    background-color: lightgray;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .leftmenu {
    grid-area: leftmenu;
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    grid-area: main;
    background-color: lightgreen;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rightmenu {
    grid-area: rightmenu;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    grid-area: footer;
    background-color: lightcoral;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>
<section class="parent">
  <section class="header">Header</section>
  <section class="leftmenu">Left menu</section>
  <section class="main">Main</section>
  <section class="rightmenu">Right menu</section>
  <section class="footer">Footer</section>
</section>
</body>
</html>